{
  "name": "AdAstra Реклама",
  "short_name": "AdAstra",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#0b0b0d",
  "icons": [
    {
      "src": "/icon-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable",
      "safe_area": { "inset": "20%" }
    },
    {
      "src": "/icon-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable",
      "safe_area": { "inset": "20%" }
    }
  ]
}
